<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial scale=1.0">
	<style>
		body{
			margin:0;
			padding:0;
			font-family: Gentona;
		}
		
		.About .Details{
			float:left;
			//display: table;
			padding: 15px 40px;
			font-size: 15px;
			//height: 700px;
			width: 40%;
			letter-spacing: 3px;
			//background-color: orange;

		}
		.Details h1{
			font-size:50px;
			letter-spacing: 5px;
			font-weight: bold;
			margin-bottom: 20%;
			position: relative;
			left:560px;

		}
		.Details p{
			margin: 20px;
		}
		.image img{
			border:30px solid white;
			
			margin-top: 13%;
			width: 600px;
			height: 300px;
			box-shadow: 3px 3px 20px black;
		}
	</style>
</head>


<body >
	<div class="About">
		<div class="Details">
			<h1>ABOUT US</h1>
			<p>As a global leader in consumer electronics, EDRA is well known for manufacturing various products, including televisions, digital cameras, smartphones, and hearables. However, the company is most associated with the widely popular line of home video game consoles under the gaming brand PlayStation.


			</p>
			<p>EDRA Corporation
At EDRA, our mission is to be a company that inspires and fulfills your curiosity. Using our unlimited passion for technology, content and services to deliver groundbreaking new excitement and entertainment, as only EDRA can.
</p>
		</div>
		<div class="image">
			<img src="images/aboutus.jpg">
		</div>
	</div>
</body>
</html>