<!Doctyle html>
<html>
<head>
<title>Feedback form design</title>
<style>
	body{
		background-image: url("images/feedbackk.jpg");		
		background-size:cover;
		background-repeat: no-repeat;
		margin:0;
		padding: 0;
		display: flex;
		min-height:100vh;
		align-items: center;
		justify-content: center;
		

	}
	h1{
		font-family: cursive;

	}
	.container{
		width:460px;
		opacity:0.6;
		box-shadow: 0 0 8px black;
		border:1px solid white;
		background-color: white;

	}
	.container form{
		width:90%;
		text-align: center;
		padding: 25px 20px;

	}
	form h1{
		padding: 10px 0;
		color:black;
	}
	
	form.id{
		text-align: center;

	}
	form input{
		width:300px;
		height:40px;
		margin:4px 0;
		
		border:1px solid #5c5c5c;
		border-radius: 3px;
		background:#181717 ;
		padding:0 15px;
		font-size:20px;
		padding-right: 45px;
		color:white;


	}
	form textarea{
		padding:5px 15px;
		border:1px solid #5c5c5c;
		border-radius: 3px;
		background:#181717;
		width:100%;
		font-size:20px;
		margin:4px 0;
		color:white;

		

	}
	form button{
		margin-top:5px;
		border:none;
		background:lightgrey;
		color:#222;
		padding:10px 0;
		width:100%;
		font-size:20px;
		font-weight:800;
		cursor: pointer;
		border-radius: 3px;
	}
	textarea{
		box-sizing: border-box;
		border:none;

	}
		 

		


	
</style>
</head>
<body>
	<div class="container">
		<form>
			<h1>Give your Feedback</h1>
			<div class="id">
				<input type="text" placeholder="Full name">
			</div>
			<div class="id">
				<input type="email" placeholder="Email Address">
			</div>
			<textarea cols="15" rows="5" placeholder="Enter your opinions here.."></textarea>
			<button>Send</button>
			





		</form>

</div></body></html>