<!Doctype html>
<html>
<head>
<title>Login up</title>
<style>
	body{
		background-image:url("images/loginnn.jpg");
		background-size:cover;
		background-repeat: no-repeat;
		//background-color: orange;

	}
	.login{
		//align-items: center;
		//display:flex;
		//justify-content: center;
		padding:20px ;
		position: relative;
		left:150px;
		top:120px;
		border:1px solid black;
		width:450px;
		border-radius: 7px;

	}
	h1{
		font-family: Gentona book;
		font-size:40px;
		text-align: center;
		margin-top:-3px;
		color:#222;
		border:1px solid #222;
		border-radius: 7px;
		box-shadow:2px 3px grey;
	}
	div.label{

		font-size:20px;
		font-family: sans-serif;
		//text-decoration: underline;
		
		color:white;
		

	}
	input{
		margin:8px 0px;
		height:35px;
		border-radius:4px;
	    border:3px solid grey;
	    background:rgba(0,0,0,0.2);
	    width:250px;

	}
	button
	{
		margin-top:15px;
		

		
		border:none;
		background:grey;
		color:#222;
		padding:10px 0;
		width:100%;
		font-size:20px;
		font-weight:800;
		cursor: pointer;
		border-radius: 3px;
	}

</style>
</head>
<body>
<div class="login">
<h1>Login </h1>
<div class="label">
<div >User Name</div>
<input type="text" name="user" placeholder="Username">
<div>Password</div>
<input type="text" name="password" placeholder="Password">
</div>
<div class="btn">
<button>Login </button>
</div>
</div>
</body>
</html>



